<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>In Categories
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main">
      <main class="wrap-flex">
        <header class="header">
          <div class="container">
            <div class="header__wrapper"><a class="header__logo" href="index.html"><img class="header__logo-img img-fluid" src="../assets/img/logo.svg" alt=""></a>
                      <form class="search search--for-header">
                        <div class="search__wrapper">
                          <input class="search__input" type="text" placeholder="Companies or Categories">
                          <button class="search__cancel" type="cancel">
                            <svg class="search__cancel-icon">
                              <use href="../assets/img/sprite.svg#cancel"></use>
                            </svg>
                          </button>
                          <button class="search__btn" type="button">
                            <svg class="btn__icon">
                              <use href="../assets/img/sprite.svg#loupe"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="search__dropdown">
                          <div class="search__section"> 
                            <div class="search__title">Popular Businesses</div><a class="search__item" href=""><span class="search__item-box"> <span class="search__item-logo"> 
                                  <svg class="search__item-icon">
                                    <use href="../assets/img/sprite.svg#briefcase"></use>
                                  </svg></span><span class="search-row__item-name-strong">Spo</span>tifycodes.co.uk</span><span class="search__item-quantity">108 Reviews</span></a><a class="search__item" href=""><span class="search__item-box"> <span class="search__item-logo"> <img class="search-row__item-img" src="../assets/content/spotify.jpg" alt=""></span><span class="search__item-name-strong">Spo</span>tify
                                <svg class="search__item-verified">
                                  <use href="../assets/img/sprite.svg#verified"></use>
                                </svg></span><span class="search__item-quantity">108 Reviews</span></a>
                          </div>
                          <div class="search-row__section"> 
                            <div class="search__title">Categories</div><a class="search__item" href=""><span class="search__item-name"> <span class="search__item-name-strong">Spo</span>rt Goods</span><span class="search__item-quantity">8 Reviews</span></a><a class="search__item" href=""><span class="search__item-name">
                                 Medical <span class="search__item-name-strong">Spo</span>rts</span><span class="search__item-quantity">12 Reviews</span></a>
                          </div>
                          <div class="search__buttons"> 
                            <button class="btn btn--secondary search__show-all" type="button"><span class="btn__label">Show All Results</span>
                              <svg class="btn__icon">
                                <use href="../assets/img/sprite.svg#arrow-right"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </form>
              <ul class="header__navi">
                <li class="header__navi-item"><a class="header__navi-link" href="#"> 
                    <svg class="header__navi-icon">
                      <use href="../assets/img/sprite.svg#categories"></use>
                    </svg>Categories</a></li>
                <li class="header__navi-item"><a class="header__navi-link" href="#">FAQ</a></li>
                <li class="header__navi-item"><a class="header__navi-link" href="#">About</a></li>
              </ul>
              <div class="header__buttons">
                <button class="header__btn--navi" type="button">
                  <svg class="header__btn-icon">
                    <use href="../assets/img/sprite.svg#icon-navi"></use>
                  </svg>
                </button>
                <div class="header__user"> 
                  <div class="header__user-avatar"><img class="header__user-img" src="../assets/content/avatar.jpg" alt=""></div>
                  <button class="header__user-arrow" type="button">
                    <svg class="header__user-arrow-icon">
                      <use href="../assets/img/sprite.svg#arrow-down"></use>
                    </svg>
                  </button>
                  <div class="header__user-dropdown"> <a class="header__user-link" href="">
                      <svg class="header__user-link-icon">
                        <use href="../assets/img/sprite.svg#user"></use>
                      </svg><span class="header__user-link-label">My Settings</span></a><a class="header__user-link" href="">
                      <svg class="header__user-link-icon">
                        <use href="../assets/img/sprite.svg#edit"></use>
                      </svg><span class="header__user-link-label">My Reports</span></a><a class="header__user-link" href="">
                      <svg class="header__user-link-icon">
                        <use href="../assets/img/sprite.svg#lock"></use>
                      </svg><span class="header__user-link-label">Change Password</span></a><a class="header__user-link" href="">
                      <svg class="header__user-link-icon">
                        <use href="../assets/img/sprite.svg#info"></use>
                      </svg><span class="header__user-link-label">Help</span></a><a class="header__user-link" href="">
                      <svg class="header__user-link-icon">
                        <use href="../assets/img/sprite.svg#log-out"></use>
                      </svg><span class="header__user-link-label">Log Out</span></a>
                  </div>
                </div><a class="btn btn--primary btn--hide-label btn--report" href="">
                  <svg class="btn__icon">
                    <use href="../assets/img/sprite.svg#edit"></use>
                  </svg><span class="btn__label">File report</span></a>
              </div>
            </div>
          </div>
        </header>
        <div class="mobile-menu">
          <div class="mobile-menu__header"> <a class="mobile-menu__logo" href="index.html"><img class="mobile-menu__logo-img img-fluid" src="../assets/img/logo.svg" alt=""></a>
            <button class="mobile-menu__close" type="button">
              <svg class="mobile-menu__close-icon">
                <use href="../assets/img/sprite.svg#cancel"></use>
              </svg>
            </button>
          </div>
                  <form class="search search--for-mobile-menu">
                    <div class="search__wrapper">
                      <input class="search__input" type="text" placeholder="Companies or Categories">
                      <button class="search__cancel" type="cancel">
                        <svg class="search__cancel-icon">
                          <use href="../assets/img/sprite.svg#cancel"></use>
                        </svg>
                      </button>
                      <button class="search__btn" type="button">
                        <svg class="btn__icon">
                          <use href="../assets/img/sprite.svg#loupe"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="search__dropdown">
                      <div class="search__section"> 
                        <div class="search__title">Popular Businesses</div><a class="search__item" href=""><span class="search__item-box"> <span class="search__item-logo"> 
                              <svg class="search__item-icon">
                                <use href="../assets/img/sprite.svg#briefcase"></use>
                              </svg></span><span class="search-row__item-name-strong">Spo</span>tifycodes.co.uk</span><span class="search__item-quantity">108 Reviews</span></a><a class="search__item" href=""><span class="search__item-box"> <span class="search__item-logo"> <img class="search-row__item-img" src="../assets/content/spotify.jpg" alt=""></span><span class="search__item-name-strong">Spo</span>tify
                            <svg class="search__item-verified">
                              <use href="../assets/img/sprite.svg#verified"></use>
                            </svg></span><span class="search__item-quantity">108 Reviews</span></a>
                      </div>
                      <div class="search-row__section"> 
                        <div class="search__title">Categories</div><a class="search__item" href=""><span class="search__item-name"> <span class="search__item-name-strong">Spo</span>rt Goods</span><span class="search__item-quantity">8 Reviews</span></a><a class="search__item" href=""><span class="search__item-name">
                             Medical <span class="search__item-name-strong">Spo</span>rts</span><span class="search__item-quantity">12 Reviews</span></a>
                      </div>
                      <div class="search__buttons"> 
                        <button class="btn btn--secondary search__show-all" type="button"><span class="btn__label">Show All Results</span>
                          <svg class="btn__icon">
                            <use href="../assets/img/sprite.svg#arrow-right"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </form>
          <ul class="mobile-menu__navi"> 
            <li class="mobile-menu__navi-item"><a class="mobile-menu__navi-link" href="">
                <svg class="mobile-menu__navi-icon">
                  <use href="../assets/img/sprite.svg#categories"></use>
                </svg><span class="mobile-menu__navi-label">Categories</span></a></li>
            <li class="mobile-menu__navi-item"><a class="mobile-menu__navi-link" href="">
                <svg class="mobile-menu__navi-icon">
                  <use href="../assets/img/sprite.svg#edit"></use>
                </svg><span class="mobile-menu__navi-label">My Reports</span></a></li>
            <li class="mobile-menu__navi-item"><a class="mobile-menu__navi-link" href="">
                <svg class="mobile-menu__navi-icon">
                  <use href="../assets/img/sprite.svg#user"></use>
                </svg><span class="mobile-menu__navi-label">My Settings</span></a></li>
            <li class="mobile-menu__navi-item"><a class="mobile-menu__navi-link" href="">
                <svg class="mobile-menu__navi-icon">
                  <use href="../assets/img/sprite.svg#lock"></use>
                </svg><span class="mobile-menu__navi-label">Change Password</span></a></li>
            <li class="mobile-menu__navi-item"><a class="mobile-menu__navi-link" href="">
                <svg class="mobile-menu__navi-icon">
                  <use href="../assets/img/sprite.svg#info"></use>
                </svg><span class="mobile-menu__navi-label">About</span></a></li>
            <li class="mobile-menu__navi-item"><a class="mobile-menu__navi-link" href="">
                <svg class="mobile-menu__navi-icon">
                  <use href="../assets/img/sprite.svg#faq"></use>
                </svg><span class="mobile-menu__navi-label">FAQ</span></a></li>
          </ul>
          <div class="mobile-menu__footer"> 
            <div class="mobile-menu__row">
              <div class="mobile-menu__user"> 
                <div class="mobile-menu__user-avatar"><img class="mobile-menu__user-img" src="../assets/content/avatar.jpg" alt=""></div>
                <div class="mobile-menu__user-name">Johny Depp Johny Depp Johny Depp Johny Depp Johny Depp Johny Depp</div>
              </div><a class="btn mobile-menu__log-out" href="">
                <svg class="btn__icon">
                  <use href="../assets/img/sprite.svg#log-out"></use>
                </svg><span class="btn__label">Log In</span></a>
            </div><a class="btn btn--primary mobile-menu__btn" href="">
              <svg class="btn__icon">
                <use href="../assets/img/sprite.svg#edit"></use>
              </svg><span class="btn__label">File report </span></a>
          </div>
        </div>
        <div class="content">
          <div class="card"> 
            <div class="container"> 
              <div class="card__header">
                <div class="card__categories"> 
                  <div class="card__categories-logo"> 
                    <svg class="card__categories-icon">
                      <use href="../assets/img/sprite.svg#debt-collections"></use>
                    </svg>
                  </div>
                  <div class="card__categories-column"> 
                    <div class="card__categories-title">Debt Colletions</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__content"> 
              <div class="container">
                <div class="card__wrapper card__wrapper--mob-reverse">
                  <div class="card__aside">
                            <div class="aside-box">
                              <div class="aside-box__title">Related Categories</div>
                              <ul class="related-categories">
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Counterfeit Product</a></li>
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Government Grant</a></li>
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Advance Fee Loan</a></li>
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Investment</a></li>
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Tax Collection</a></li>
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Tech Support</a></li>
                                <li class="related-categories__item"> <a class="related-categories__link" href="">Romance</a></li>
                              </ul>
                            </div>
                  </div>
                  <div class="card__column"> 
                    <div class="card__subheader"> 
                      <div class="card__subheader-column">
                        <div class="card__subheader-title">Businesses</div>
                        <div class="card__subheader-quantity">9 Total</div>
                      </div>
                              <div class="sorter"> 
                                <button class="sorter__btn" type="button"><span class="sorter__btn-label">Most Reports</span>
                                  <svg class="sorter__btn-icon">
                                    <use href="../assets/img/sprite.svg#sorter"></use>
                                  </svg>
                                </button>
                              </div>
                    </div>
                    <div class="card__companies"><a class="preview-company preview-company--for-card" href=""><span class="preview-company__logo"><img class="preview-company__img" src="../assets/content/spotify.jpg" alt=""></span><span class="preview-company__column"> <span class="preview-company__row"><span class="preview-company__title">Spotify</span>
                                    <svg class="preview-company__verified">
                                      <use href="../assets/img/sprite.svg#verified"></use>
                                    </svg></span><span class="preview-company__reports">982 Reports</span></span></a><a class="preview-company preview-company--for-card" href=""><span class="preview-company__logo"><img class="preview-company__img" src="../assets/content/spotify.jpg" alt=""></span><span class="preview-company__column"> <span class="preview-company__row"><span class="preview-company__title">Spotify</span>
                                    <svg class="preview-company__verified">
                                      <use href="../assets/img/sprite.svg#verified"></use>
                                    </svg></span><span class="preview-company__reports">982 Reports</span></span></a><a class="preview-company preview-company--for-card" href=""><span class="preview-company__logo"><img class="preview-company__img" src="../assets/content/spotify.jpg" alt=""></span><span class="preview-company__column"> <span class="preview-company__row"><span class="preview-company__title">Spotify</span>
                                    <svg class="preview-company__verified">
                                      <use href="../assets/img/sprite.svg#verified"></use>
                                    </svg></span><span class="preview-company__reports">982 Reports</span></span></a><a class="preview-company preview-company--for-card" href=""><span class="preview-company__logo"><img class="preview-company__img" src="../assets/content/spotify.jpg" alt=""></span><span class="preview-company__column"> <span class="preview-company__row"><span class="preview-company__title">Spotify</span>
                                    <svg class="preview-company__verified">
                                      <use href="../assets/img/sprite.svg#verified"></use>
                                    </svg></span><span class="preview-company__reports">982 Reports</span></span></a><a class="preview-company preview-company--for-card" href=""><span class="preview-company__logo">S</span><span class="preview-company__column"> <span class="preview-company__row"><span class="preview-company__title">Spotify</span>
                                    <svg class="preview-company__verified">
                                      <use href="../assets/img/sprite.svg#verified"></use>
                                    </svg></span><span class="preview-company__reports">982 Reports</span></span></a><a class="preview-company preview-company--for-card" href=""><span class="preview-company__logo">S</span><span class="preview-company__column"> <span class="preview-company__row"><span class="preview-company__title">Spotify</span>
                                    <svg class="preview-company__verified">
                                      <use href="../assets/img/sprite.svg#verified"></use>
                                    </svg></span><span class="preview-company__reports">982 Reports</span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__title">Type of Scam</div>
            <nav class="footer__wrapper">
              <div class="footer__column footer__column_w25">
                <ul class="footer__navi">
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Advance fee loan</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Bank/Credit card company imposter</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Bank/Credit card company iImposter scam</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Business email compromise</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Charity</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Counterfeit product</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">COVID-19</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Credit Cards</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Credit Repair/Debt Relief</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Crypto Currency</a></li>
                </ul>
              </div>
              <div class="footer__column footer__column_w25">
                <ul class="footer__navi">
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Debt Collections</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Employment</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Fake Check/Money Order</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Fake Invoice/Supplier Bill</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Family/Friend Emergency</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Foreign Money Exchange</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Government Agency Imposter</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Government Grant</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Healthcare/Medicaid/Medicare</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Home Improvement</a></li>
                </ul>
              </div>
              <div class="footer__column footer__column_w25">
                <ul class="footer__navi">
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Identity Theft</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Investment</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Moving</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Nigerian/Foreign Money Exchange</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Online Purchase</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Other</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Phishing</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Publishing</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Rental</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Romance</a></li>
                </ul>
              </div>
              <div class="footer__column footer__column_w25">
                <ul class="footer__navi">
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Scholarship</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Tax Collection</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Travel/Vacation/Timeshare</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Travel/Vacations</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Utility</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Vanity Award</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Vanity Award Scam</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Worthless Problem-solving Service</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Worthless Problem-solving Service Scam</a></li>
                  <li class="footer__navi-item"><a class="footer__navi-link" href="">Yellow Pages/Directories</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <hr class="footer__line">
        <div class="container">
          <div class="footer__bottom">
            <div class="footer__wrapper">
              <div class="footer__column footer__column_w50">
                <div class="footer__inner"><a class="footer__logo" href="index.html"><img class="footer__logo-img img-fluid" src="../assets/img/logo-dark.svg" alt=""></a>
                  <div class="footer__text">
                    <p>ScamPulse.​com is an online platform to report frauds, scam & dishonest individuals that aims to expose unethical and outright illegal practices of companies and individuals and prevent them from increasing their amount of victims. Created by a team of seasoned professionals, ScamPulse.​com hopes to solidify itself as one of the leading websites in this area.</p>
                  </div>
                </div>
              </div>
              <div class="footer__column footer__column_w50">
                <div class="footer__wrapper footer__wrapper_inner">
                  <div class="footer__column footer__column_w50">
                    <ul class="footer__subnavi">
                      <li class="footer__subnavi-item">
                        <div class="footer__subnavi-title">Company</div>
                      </li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Home</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Report Categories</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Personal Data</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Terms of Use</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Privacy Policy</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Cookie Policy</a></li>
                    </ul>
                  </div>
                  <div class="footer__column footer__column_w50">
                    <ul class="footer__subnavi">
                      <li class="footer__subnavi-item">
                        <div class="footer__subnavi-title">Support</div>
                      </li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">FAQ</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">About</a></li>
                      <li class="footer__subnavi-item"><a class="footer__subnavi-link" href="">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__box">
              <div class="footer__terms">This site is protected by reCAPTCHA and the <a class="footer__terms-link" href="">Google Privacy Policy</a> and <a class="footer__terms-link" href="">Terms of Service apply</a>.</div>
              <div class="footer__copyright">&copy; 2023 Scampulse. All rights reserved.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>